<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Makongeni Pathfinders</title>
    <meta name="description" content="church website">
    <meta name="author" content="Reagan">
    <meta name='keywords' content='art, '>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mobile specific metas
   ================================================== -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>

        <div class="header-logo">
            <a href="index.html">Makongeni pathfinders</a>
        </div>

        <a id="header-menu-trigger" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
        <ul class="socials" style="display: inline-flex;" id="shop">
            <li style="margin-right: 10px;">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li style="margin-right: 10px;">
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li style="margin-right: 10px;">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li style="margin-right: 10px; color:#ffffff;">
                <span><i class="fa fa-phone"></i>+254 721767178 </span>
            </li>
        </ul>
        <nav id="menu-nav-wrap">

            <a href="#0" class="close-button" title="close"><span>Close</span></a>

            <h3>Makongeni pathfinders</h3>

        

            <ul class="nav-list" style="list-style: none;">
                <li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="">About</a></li>
                <li><a class="smoothscroll" href="#services" title="">Events</a></li>
                <li><a class="smoothscroll" href="#team" title="">Team</a></li>
                <!-- <li><a class="smoothscroll" href="#portfolio" title="">Works</a></li> -->
                <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
            </ul>

            <ul class="social-list inline">
                <li>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>

        </nav>
        <!-- end #menu-nav-wrap -->

    </header>
    <!-- end header -->


    <!-- home
   ================================================== -->
    <section id="home" class="container-fluid">

        <div class="overlay"></div>

        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">

                        <h3 class="animate-intro"></h3>
                        <h1>Makongeni Seventhday Adventist pathfinders club</h1>

                        <div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#contact">
				  					Contact Us
				  				</a>
				  			</div>							

                    </div>
                    <!-- end col-twelve -->
                </div>
                <!-- end row -->
            </div>
            <!-- end home-content-tablecell -->
        </div>
        <!-- end home-content-table -->


        <!-- end home-social-list -->

        <div class="scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
        </div>

    </section>
    <!-- end home -->


    <!-- about
   ================================================== -->
    <section id="about">

        <div class="row about-wrap">
            <div class="col-full">

                <div class="about-profile-bg"></div>

                <div class="intro">
                    <h3 class="animate-this">About Us</h3>
                   
                        <!-- <div class="col md 6">
                            <p class="lead animate-this"><span>Hope Galleries</span> is a collection of art, decor and fashion products with an African theme, made by artists within the African creative industry with the aim of promoting African culture and creating a marketing platform
                                for local artisans.</p>
                        </div>
                        <div class="col md 6">
                            <p class="lead animate-this"><span>Hope Galleries</span> is a collection of art, decor and fashion products with an African theme, made by artists within the African creative industry with the aim of promoting African culture and creating a marketing platform
                                for local artisans.</p>
                        </div> -->
                        <div class="row">
                            <div class="col-md-12">
                                <img src="./images/PATHFINDER.png" alt="">
                            </div>
                            <div class="col-sm">
                                <h2 class="des animate-this">SMALL DESCRIPTION</h2>

                             <p class="lead animate-this">For those who are familiar with it, “Pathfindering” conjures up images of marching, camping, curious hobbies, bugs and bats. Enlarging their windows on the world and building a relationship with God are the dual objectives of this club, which is designed for children ages 10-15. With nearly 2 million members around the world, this Seventh-day Adventist Church-sponsored club accepts any youth who promises to abide by the Pathfinder Pledge and Law regardless of their church affiliation</p> 
                            </div>
                            <div class="col-sm">
                                <h2 class="des animate-this">Aim, Motto, Pledge, and Law</h2>
                                <h2 class="des animate-this">AIM</h2>
                                <p class="animate-this">Spreading the Advent Message to all the world in my generation</p>
                                <h2 class="des animate-this">MOTTO</h2> 
                                <p class="animate-this">The love of Christ compels us.</p>
                                <h2 class="des animate-this">PLEDGE</h2> 
                                <p class="animate-this">By the grace of God,
                                    I will be pure and kind and true.
                                    I will keep the Pathfinder Law.
                                    I will be a servant of God
                                    and a friend to man.</p>
                                <h2 class="des animate-this">LAW</h2> 
                                <p class="lead animate-this">The Pathfinder Law is for me to: <br>
                                    <div class="col-md-6">
                                            <li>Keep the morning watch.</li>
                                            <li>Do my honest part.</li>
                                            <li>Care for my body.</li>
                                            <li>Keep a level eye.</li>
                                            
                                    </div>
                                    <div class="col-md-6">
                                        <li>Be courteous and obedient.</li>
                                        <li>Walk softly in the sanctuary.</li>
                                        <li>Keep a song in my heart.</li>
                                        <li>Go on God’s errands.</li>
                                </div>
                                </p>
                             </div>
                              
                           
                          </div>
                </div>

            </div>
            <!-- end col-full  -->
        </div>
        <!-- end about-wrap  -->

    </section>
    <!-- end about -->


    <!-- honours
   ================================================== -->
  
    <!-- end services -->


<!-- =================MEET THE TEAM============== -->

<section id="team">

    <div class="overlay"></div>
    <div class="gradient-overlay"></div>

    <div class="row narrow section-intro with-bottom-sep animate-this">
        <div class="col-full">

            <h3>team</h3>
            <h1>MEET THE TEAM.</h1>

            <p class="lead">Following after the model left by Jesus, the General Conference Youth Ministries Department has adopted a servant-leadership model. Our team is responsible for seeing the vision and direction of the leadership of the Seventh-day Adventist® Church implemented. Each person is responsible for their area of ministry to plan, implement, and execute the overall vision and focus of the Youth Ministries Department of the Seventh-day Adventist® Church.</p>

        </div>
        <!-- end col-full -->
    </div>
    <!-- end row -->

    <div class="row team-content">

        <div class="team-list block-1-3 block-tab-full group">

            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-paint-brush"></i></span> -->

                <img src="images/elder.jpeg" alt="Avatar" style="width:200px">

                <div class="team-content">
                    <h3 class="h05">Elder.Henry Onkunya</h3>

                    <p> Elder Attached
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-earth"></i></span> -->
                <img src="images/direcor.png" alt="Avatar" style="width:200px">


                <div class="team-content">
                    <h3 class="h05">Eunice Amukaya</h3>

                    <p> Director/Codinator
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-lego-block"></i></span> -->
                <img src="images/ass.mamboleo.jpeg" alt="Avatar" style="width:200px">


                <div class="team-content">
                    <h3 class="h05">Bonface Mamboleo</h3>

                    <p> Assistant Director / Video Editor
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-megaphone"></i></span> -->
                <img src="images/dorah.jpeg" alt="Avatar" style="width:200px">


                <div class="team-content">
                    <h3 class="h05">Dorah Anyango</h3>

                    <p> Secretary / designer
                    </p>
                </div>

            </div>
            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-megaphone"></i></span> -->
                <img src="images/reagan.JPG" alt="Avatar" style="width:200px">


                <div class="team-content">
                    <h3 class="h05">Reagan Owiti</h3>

                    <p> Technician / I.T Depatment
                    </p>
                </div>

            </div>
            <div class="bgrid team-item animate-this">

                <!-- <span class="icon"><i class="icon-megaphone"></i></span> -->
                <img src="images/sebastian.jpeg" alt="Avatar" style="width:200px">


                <div class="team-content">
                    <h3 class="h05">Sebastian Kyalo</h3>

                    <p> Hospitality Depatment
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

        </div>
        <!-- end services-list -->

    </div>
    <!-- end services-content -->

</section>
<!-- ==========END OF THE TEAM  -->


    <!-- ================================
        ========upcoming events===== -->
 <section id="services">

    <div class="overlay"></div>
    <div class="gradient-overlay"></div>

    <div class="row narrow section-intro with-bottom-sep animate-this">
        <div class="col-full">

            <h1>Upcoming events/Activities.</h1>

            <p class="lead">Some of the incoming ativities.  </p>

        </div>
        <!-- end col-full -->
    </div>
    <!-- end row -->

    <div class="row services-content">

        <div class="services-list block-1-2 block-tab-full group">

            <div class="bgrid service-item animate-this">

                <span class="icon"><i class="icon-microphone"></i></span>

                <div class="service-content">
                    <h3 class="h05">Audio Recording</h3>

                    <p> Soon we will be recording our audio.
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

            <div class="bgrid service-item animate-this">

                <span class="icon"><i class="icon-earth"></i></span>

                <div class="service-content">
                    <h3 class="h05">December Retreate</h3>

                    <p> 
                        The makongeni pathfinders Retreat is a week long event where all pathfinders  are welcome to retreat to the solitude of Mombasa.The pathfinders Retreat integrates team- building activities developed to promote and give everyone who attends a sense of family and faith.
                    </p>
                </div>

            </div>
            <!-- end bgrid -->

            
            <!-- end bgrid -->

        </div>
        <!-- end services-list -->

    </div>
    <!-- end services-content -->

</section>
   <br>
    </div>
    <br>
   
   <!-- ==================================================  -->
    <section id="contact">

        <div class="overlay"></div>

        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-twelve">
                <h3>Contact</h3>
                <h1>Get In Touch.</h1>

                <p class="lead"> We would love to hear from you on what you have liked or disliked or even just a hello </p>
            </div>
        </div>
        <!-- end section-intro -->

        <div class="row contact-content">

            <div class="col-seven tab-full animate-this">

                <h5>Send Us A Message</h5>

                <!-- form -->
                <form class='gform' name="contactForm" id="contactForm" method="POST" action="https://script.google.com/macros/s/AKfycbzfKaxbdEK7fXPXJfKa__l9SGJtIf-zcPmXaUli0qPN1IYkajS1BE1Bn_1edOR3io6pZg/exec">

                    <div class="form-field">
                        <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>

                    <div class="row">
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="email" type="email" id="contactEmail" placeholder="Email" value="" required="">
                            </div>
                        </div>
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="subject" type="text" id="contactSubject" placeholder="Subject" value="">
                            </div>
                        </div>
                    </div>

                    <div class="form-field">
                        <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                    </div>

                    <div class="form-field">
                        <button class="submitform">Submit</button>

                        <div id="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
                    <div style="display:none" class="thankyou_message">
                        <!-- You can customize the thankyou message by editing the code below -->
                        <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                        </h2>
                    </div>

                </form>
                <!-- end form -->


            </div>
            <!-- end col-seven -->

            <div class="col-four tab-full contact-info end animate-this">

                <h5>Contact Information</h5>

                <div class="cinfo">
                    <h6>Where to Find Us</h6>
                    <p>
                        Makongeni Estate<br> Nairobi, Kenya.
                    </p>
                </div>
                <!-- end cinfo -->

                <div class="cinfo">
                    <h6>
                        Email us
                    </h6>
                    <a href='mailto:makongenipathfinders@gmail.com?body="Yourbody"&subject="Enquiry".com'>
                        <b>makongenipathfinders@gmail.com</b>
                    </a>
                </div>
                <!-- end cinfo -->

                <div class="cinfo">
                    <h6>Call Us At</h6>
                    <p>
                        <span>Phone: (+254) 721767178</span><br>
                    </p>
                </div>

            </div>
            <!-- end cinfo -->

        </div>
        <!-- end row contact-content -->

    </section>
    <!-- end contact -->


    <!-- footer
   ================================================== -->
    <footer>
        <div class="footer-main">

            <div class="row">

                <div class="col-five tab-full footer-about">

                    <h4 class="h05">Makongeni Pathfinders</h4>

                    <p>
                    </p>

                </div>
                <!-- end footer-about -->

                <div class="col-three tab-full footer-social">

                    <h4 class="h05">Follow Us.</h4>

                    <ul class="list-links">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                        </li>

                    </ul>

                </div>
                <!-- end footer-social -->


                <!-- end footer-subscribe -->

            </div>
            <!-- end row -->

        </div>
        <!-- end footer-main -->

        <div class="footer-bottom">

            <div class="row">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright makongenipathfinders 2021</span>
                    </div>
                </div>

            </div>

        </div>
        <!-- end footer-bottom -->

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
            </a>
        </div>
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>
    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>

</html>